{
  "name": "neos",
  "description": "Neos Demo",
  "private": true,
  "workspaces": [
    "DistributionPackages/*"
  ],
  "scripts": {
    "neos:start": "concurrently -n neos-demo:watch \"yarn neos-demo:start\"",
    "neos:build": "concurrently -n neos-demo:build \"yarn neos-demo:build\"",
    "neos:server": "./flow server:run",
    "neos:dev": "concurrently -n neos-demo:watch,neos:server \"yarn neos-demo:start\" \"yarn neos:server\"",
    "test": "playwright test",
    "playwright-install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "~1.21.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "concurrently": "^7.1.0"
  }
}
